Manifest-Version: 1.0
Implementation-Title: mybatis
Implementation-Version: 3.4.1
Specification-Vendor: MyBatis.org
Built-By: ave
Implementation-Build-Date: 2016-06-25 17:28:01+0000
Created-By: Apache Maven
Implementation-URL: http://www.mybatis.org/mybatis-3
X-Compile-Source-JDK: 1.6
Implementation-Vendor: MyBatis.org
Implementation-Vendor-Id: org.mybatis
Build-Jdk: 1.7.0_80
Specification-Title: mybatis
Specification-Version: 3.4.1
X-Compile-Target-JDK: 1.6
Archiver-Version: Plexus Archiver

